<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Teclado numerico 2</title>
    <style> 
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 25px;
            background: rgb(0, 0, 0);
            color: white;
        }
        body{
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: 150px repeat(4, 100px);
            gap: 10px 10px;
        }
        
        .d16{
            grid-row-end: span 2;
        }
        .d18{
            grid-column-end: span 2;
        }
    </style>
</head>

<body>
    <div class="d1">Num Lock</div>
    <div class="d2">*</div>
    <div class="d3">/</div>
    <div class="d4">-</div>
    <div class="d5">9</div>
    <div class="d6">8</div>
    <div class="d7">7</div>
    <div class="d8">+</div>
    <div class="d9">6</div>
    <div class="d10">5</div>
    <div class="d11">4</div>
    <div class="d12">.</div>
    <div class="d13">2</div>
    <div class="d14">1</div>
    <div class="d15">3</div>
    <div class="d16">enter</div>
    <div class="d17">Del</div>
    <div class="d18">0</div>
</body>

</html>